<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Khushi's 10-Phase Cuteness Attack 🐱💖🧀</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      height: 100vh; overflow: hidden;
      background: linear-gradient(45deg, #ffeef2, #ffccd5, #ff99cc, #ff80ab, #ffd1e0);
      background-size: 500% 500%;
      animation: gradientShift 12s ease infinite;
      font-family: 'Poppins', Arial, sans-serif;
      color: #2a1a28;
    }
    .phase { 
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      display: flex; align-items: center; justify-content: center;
      opacity: 0; transition: opacity 1s ease-in-out;
    }
    .phase.active { opacity: 1; z-index: 1000; }
    .card {
      width: 380px; max-width: 92vw; padding: 32px;
      background: rgba(255,255,255,0.97); border-radius: 32px;
      box-shadow: 0 28px 70px rgba(255,107,140,0.5);
      backdrop-filter: blur(20px); text-align: center;
      border: 3px solid rgba(255,255,255,0.95);
      animation: floaty 5s ease-in-out infinite;
      position: relative;
    }
    .phase-title { 
      font-size: 13px; color: #ff4d88; font-weight: 800; 
      padding: 8px 18px; background: linear-gradient(45deg, rgba(255,77,136,0.3), rgba(255,182,193,0.3));
      border-radius: 25px; display: inline-block; margin-bottom: 18px;
      box-shadow: 0 4px 12px rgba(255,77,136,0.3); border: 1px solid rgba(255,77,136,0.2);
    }
    .heart { 
      width: 85px; height: 76px; margin: 22px auto; position: relative;
      animation: beat 1.4s infinite;
    }
    .heart::before, .heart::after {
      content: ""; position: absolute; width: 42px; height: 68px;
      background: linear-gradient(135deg, #ff4d88, #ff1493, #ff69b4);
      top: 8px; border-radius: 42px 42px 0 0; box-shadow: 0 6px 18px rgba(255,20,147,0.4);
    }
    .heart::before { left: 42px; transform: rotate(-45deg); transform-origin: 0 100%; }
    .heart::after { left: 0; transform: rotate(45deg); transform-origin: 100% 100%; }
    h1 { font-size: 24px; margin: 12px 0; font-weight: 900; }
    .name { color: #ff4d88; text-shadow: 0 3px 12px rgba(255,77,136,0.6); animation: nameGlow 2s infinite; }
    p { font-size: 13px; line-height: 1.5; color: #6b3a5a; margin-bottom: 20px; }
    .big-text { font-size: 20px; font-weight: 900; color: #2a1a28; margin: 16px 0; }
    button { 
      padding: 14px 30px; border: none; border-radius: 35px; 
      font-size: 14px; font-weight: 800; cursor: pointer; margin: 8px 4px;
      transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55); min-width: 120px;
      box-shadow: 0 8px 22px rgba(0,0,0,0.15);
    }
    #yesBtn { 
      background: linear-gradient(135deg, #ff4d88, #ff1493, #ff69b4); 
      color: white; box-shadow: 0 10px 28px rgba(255,20,147,0.5);
    }
    #yesBtn:hover { transform: scale(1.08) translateY(-3px); box-shadow: 0 16px 36px rgba(255,20,147,0.7); }
    #noBtn { 
      background: linear-gradient(135deg, #fff0f5, #ffeef2); 
      color: #ff4d88; border: 3px solid rgba(255,77,136,0.4);
      box-shadow: 0 8px 24px rgba(255,182,193,0.4);
    }
    #noBtn:hover { background: #ffe6f2; transform: scale(1.05) rotate(8deg); }
    .hint { font-size: 12px; color: #ff69b4; font-weight: 800; margin-top: 12px; }
    .reward-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-top: 24px; }
    .reward-item { 
      padding: 14px 18px; background: linear-gradient(135deg, rgba(255,182,193,0.4), rgba(255,105,180,0.2));
      border-radius: 20px; font-size: 12px; font-weight: 800; box-shadow: 0 6px 20px rgba(255,20,147,0.3);
      animation: rewardBounce 2s infinite;
    }
    .hidden { display: none; }
    
    @keyframes gradientShift { 0%,100%{background-position:0% 50%}50%{background-position:100% 50%} }
    @keyframes floaty { 0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)} }
    @keyframes beat { 0%,30%,40%,70%,100%{transform:scale(1)}15%,55%{transform:scale(1.15)} }
    @keyframes nameGlow { 0%,100%{text-shadow:0 3px 12px rgba(255,77,136,0.6)}50%{text-shadow:0 3px 20px rgba(255,77,136,0.9)} }
    @keyframes rewardBounce { 0%,100%{transform:translateY(0)}50%{transform:translateY(-3px)} }
  </style>
</head>
<body>
  <!-- PHASE 1 -->
  <div id="phase1" class="phase active">
    <div class="card">
      <div class="phase-title">🐾 Phase 1: Butterflies Attack!</div>
      <div class="heart"></div>
      <h1>Hey <span class="name">Khushi</span>! 🐱</h1>
      <p>"Pehli nazar mein 1000 butterflies ne pet mein bhangra shuru kar diya 🦋💃"</p>
      <div class="big-text">Ready for cheesy love tsunami? 🧀🌊</div>
      <button onclick="app.nextPhase()">Yes babyy! 😻</button>
    </div>
  </div>

  <!-- PHASE 2 -->
  <div id="phase2" class="phase">
    <div class="card">
      <div class="phase-title">💖 Phase 2: Heart Heist!</div>
      <div class="heart"></div>
      <h1>My <span class="name">Heart Thief</span>! 🥰</h1>
      <p>"Dil chura liya par maine rok nahi, coz dil toh waise bhi bekar pada tha 😜"</p>
      <div class="big-text">Continue karoon cheesy story? 🧀📖</div>
      <button onclick="app.nextPhase()">Please karo! 🐾</button>
    </div>
  </div>

  <!-- PHASE 3 -->
  <div id="phase3" class="phase">
    <div class="card">
      <div class="phase-title">😵‍💫 Phase 3: Khushi Addiction!</div>
      <div class="heart"></div>
      <h1><span class="name">Khushi</span> Dose Chahiye! 💊</h1>
      <p>"Teri smile, voice, good morning texts - sab mein lat lag gayi 🤯 I need daily dose!"</p>
      <div class="big-text">Aur cheesy confessions? 🥺</div>
      <button onclick="app.nextPhase()">Daily do na! 😘</button>
    </div>
  </div>

  <!-- PHASE 4 -->
  <div id="phase4" class="phase">
    <div class="card">
      <div class="phase-title">☀️ Phase 4: Sunshine Effect!</div>
      <div class="heart"></div>
      <h1>Tu meri <span class="name">Dhoop</span> hai! 🌞</h1>
      <p>"Tera ek msg = mera cloudy din sunny ho jata 🥰 Tu meri vitamin D hai!"</div>
      <div class="big-text">Getting closer to BIG question... 💖</div>
      <button onclick="app.nextPhase()">Excited hoon! 🐱</button>
    </div>
  </div>

  <!-- PHASE 5 -->
  <div id="phase5" class="phase">
    <div class="card">
      <div class="phase-title">💊 Phase 5: Happy Pills!</div>
      <div class="heart"></div>
      <h1><span class="name">Khushi</span> = Happy Pills! 🥳</h1>
      <p>"1 Khushi smile = 1000 happy chemicals 🧠 Tu meri medicine hai baby!"</p>
      <div class="big-text">Halfway through cheesy love! 😻</div>
      <button onclick="app.nextPhase()">Prescription do! 💕</button>
    </div>
  </div>

  <!-- PHASE 6 -->
  <div id="phase6" class="phase">
    <div class="card">
      <div class="phase-title">🤝 Phase 6: Hand Holding!</div>
      <div class="heart"></div>
      <h1>Tera <span class="name">Haath</span> Pakadna! 🥺</h1>
      <p>"Sapne mein practice kar raha hoon tera haath pakadne ka 🥰 First official hand-hold kab?"</p>
      <div class="big-text">Nervous excitement level: MAX! 😽</div>
      <button onclick="app.nextPhase()">Pakdo na! 🐾</button>
    </div>
  </div>

  <!-- PHASE 7 -->
  <div id="phase7" class="phase">
    <div class="card">
      <div class="phase-title">⭐ Phase 7: #1 Favorite!</div>
      <div class="heart"></div>
      <h1>Tu meri <span class="name">#1</span> hai! 🥰</h1>
      <p>"Spotify playlist mein tu top song, Netflix mein tu top show - tu meri TOP PRIORITY! ✨"</p>
      <div class="big-text">Almost THE moment! 😻</div>
      <button onclick="app.nextPhase()">Yayyy baby! 🌸</button>
    </div>
  </div>

  <!-- PHASE 8: THE ASK -->
  <div id="phase8" class="phase">
    <div class="card">
      <div class="phase-title">💌 Phase 8: BIGGEST ASK!</div>
      <div class="heart" style="width:105px;height:95px;"></div>
      <h1><span class="name">Khushi</span>,</h1>
      <div class="big-text">Meri Valentine Banogi Na? 🥺💖</div>
      <p>"Please say YES & make me world's happiest cheesy boy ever! 🧀😍"</p>
      <div style="display:flex;gap:20px;justify-content:center;margin:25px 0;">
        <button id="yesBtn8">YES BABYY! 😍💕</button>
        <button id="noBtn8">No wayyy 🙈</button>
      </div>
      <div class="hint">No button ko trust issues hain 😼</div>
    </div>
  </div>

  <!-- PHASE 9 -->
  <div id="phase9" class="phase">
    <div class="card">
      <div class="phase-title">🎉 Phase 9: VICTORY DANCE!</div>
      <div class="heart" style="width:115px;height:104px;margin-bottom:20px;"></div>
      <h1>OMG <span class="name">KHUSHI</span>! 😻✨</h1>
      <div class="big-text">Meri Valentine Foreverrrr! 🥰💖</div>
      <p>"Tune haan bol di, ab duniya ka sabse khush ladka main! 🥳"</p>
      <button onclick="app.nextPhase()">Mere rewards do! 🎁</button>
    </div>
  </div>

  <!-- PHASE 10: FINAL -->
  <div id="phase10" class="phase">
    <div class="card" style="width:440px;padding:45px;">
      <div class="phase-title">🏆 Phase 10: LOVE WON! 🐾</div>
      <div class="heart" style="width:125px;height:113px;margin-bottom:25px;"></div>
      <h1>❤️ <span class="name">KHUSHI</span> ❤️ FOREVER!</h1>
      <div class="big-text">Meri Valentine's Special Rewards: 🥰</div>
      <div class="reward-grid">
        <div class="reward-item">🌹 Candlelight dinner date</div>
        <div class="reward-item">😘 1000+ cuddly kisses</div>
        <div class="reward-item">🤗 Super long bear hugs</div>
        <div class="reward-item">🎁 Ek bada sa surprise</div>
        <div class="reward-item">🌙 Stars dekhenge saath</div>
        <div class="reward-item">💍 Saari umar pyar</div>
      </div>
      <p style="margin-top:25px;font-size:13px;color:#ff69b4;font-weight:700;">Made with 1000% extra cheese for meri favorite insaan 🧀🐾💕</p>
    </div>
  </div>

  <script>
    class SuperCheesyApp {
      constructor() {
        this.phase = 1;
        this.noClicks = 0;
        this.init();
      }
      
      init() {
        this.bindEvents();
        this.startCuteParticles();
      }
      
      nextPhase() {
        document.getElementById(`phase${this.phase}`).classList.remove('active');
        this.phase++;
        document.getElementById(`phase${this.phase}`).classList.add('active');
        
        if (this.phase === 8) this.startNoButtonMagic();
        if (this.phase === 10) this.ultimateCelebration();
      }
      
      bindEvents() {
        // All next buttons
        for(let i=1; i<=7; i++) {
          const buttons = document.querySelectorAll(`#phase${i} button`);
          buttons.forEach(btn => btn.onclick = () => this.nextPhase());
        }
        
        document.getElementById('yesBtn8').onclick = () => this.nextPhase();
      }
      
      startNoButtonMagic() {
        const noBtn = document.getElementById('noBtn8');
        noBtn.onmouseover = (e) => {
          e.target.style.transform = `translate(${Math.random()*90-45}px, ${Math.random()*50-25}px) rotate(${Math.random()*40-20}deg)`;
        };
        noBtn.onclick = () => this.handleNoChaos(noBtn);
      }
      
      handleNoChaos(btn) {
        this.noClicks++;
        const replies = ['"Par hum soulmates hain naa!"🥺', '"Khushi plzzz don\'t break me!"😭', '"Last chance meri jaan!"💕', '"Ab toh haan bol do baby!"😘'];
        if (this.noClicks <= 4) {
          btn.textContent = replies[this.noClicks-1];
          btn.style.transform = 'scale(0.85) rotate(360deg)';
          setTimeout(() => btn.style.transform = '', 300);
        } else {
          btn.style.display = 'none';
        }
      }
      
      ultimateCelebration() {
        for(let i=0; i<120; i++) {
          setTimeout(() => {
            const confetti = document.createElement('div');
            confetti.innerHTML = ['💖','💕','🧀','😻','✨','🌟','🐾','🥰','🌸','🎉'][Math.floor(Math.random()*10)];
            confetti.style.cssText = `
              position:fixed;top:${Math.random()*100}vh;left:${Math.random()*100}vw;
              font-size:${Math.random()*30+18}px;pointer-events:none;
              animation: floatUp 4s linear forwards; z-index:3000;
              opacity:${Math.random()*0.9+0.1};
            `;
            document.body.appendChild(confetti);
            setTimeout(() => confetti.remove(), 4000);
          }, i*35);
        }
      }
      
      startCuteParticles() {
        setInterval(() => {
          const particle = document.createElement('div');
          particle.innerHTML = '💖';
          particle.style.cssText = `
            position:fixed;left:${Math.random()*100}vw;bottom:-20px;
            font-size:${Math.random()*22+14}px;pointer-events:none;
            animation: floatUp 6s linear forwards; opacity:0.7; z-index:100;
          `;
          document.body.appendChild(particle);
          setTimeout(() => particle.remove(), 6000);
        }, 600);
      }
    }
    
    // Add floatUp animation
    const style = document.createElement('style');
    style.textContent = `
      @keyframes floatUp {
        0%{transform:translateY(0) scale(0);opacity:1;}
        100%{transform:translateY(-120vh) scale(1.8);opacity:0;}
      }
    `;
    document.head.appendChild(style);
    
    const app = new SuperCheesyApp();
  </script>
</body>
</html>
